#dashboard-nav-bar {
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: none;
    background-color: black;
    color: #fff;
    position: static;
}

.dashboard-navbar-text-div {
    width: 20%;
    height: 99%;
    padding-top: 1rem;
}


#dashboard-text-navbar {
    font-size: clamp(1rem, 1.2rem, 1.5rem);
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
}
#dashboard-text-navbar:hover {
    color: hsl(0, 0%, 50%);
    cursor: pointer;
}

.dashboard-navbar-directory-div {
    width: 50%;
    height: 99%;
    display: flex;
    flex-direction: row;
    gap: 5%;
    justify-content: end;
    padding-right: 2rem;
    padding-top: 1rem;
    font-size: clamp(1rem, 1.2rem, 1.5rem);
}
.dashboard-navbar-directory-div p {
    color: #fff;
}
.dashboard-navbar-directory-div p:hover {
    color: hsl(0, 0%, 70%);
    cursor: pointer;
}
#db-settings-svg {
    width: 100%;
    height: 50%;
    cursor: pointer;
    filter: invert(90%);
}

.dashboard-preview-section {
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.db-header-text-div {
    height: 10%;
    width: 50%;
    margin-top: 3%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#dashboard-dumbbell-svg {
    width: 20%;
    height: 50%;
}
.preview-cards-container {
    
    width: 80%;
    height: 70%;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 3%;
    
    border-radius: 5px;
    
}
.preview-card {
    font-family: Arial, Helvetica, sans-serif;
    width: 35%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-radius: 2px;
    border: 1px solid var(--grey);
    margin-top: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.preview-card-title {
    margin-bottom: 2%;
    font-size: 1.2rem;
    border-bottom: 1px solid black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
.preview-card-img {
    width: 100%;
    min-height: 80%;
    object-fit: cover;

}

.dashboard-preview-card-btn {
    margin-top: 5%;
    height: 15%;
    width: 35%;
    border-radius: 12px;
    border: 1px solid var(--blue); 
    background: none;
    color: black; 
    font-size: 1rem; 
    font-weight: bold;
    cursor: pointer; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
    text-align: center;
    padding: .5rem;
}

.dashboard-preview-card-btn:hover {
    background-color: var(--hover-blue); /* You can change this to a darker blue or another color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    transform: scale(1.05); /* Slightly enlarge the button */
    color: white;
}

@media (max-width: 700px) {
    #dashboard-nav-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1000;
        justify-content: center;
        
    }
    #dashboard-navbar-text-div {
        display: none;
        width: 2px;
    }
    #dashboard-text-navbar {
        display: none;
        width: 2px;
    }
    .dashboard-navbar-directory-div {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 75%; 
        display: flex;
        align-items: center;
        padding: 0;
        justify-content: center;
        gap: 2rem;
    }

    .dashboard-navbar-directory-div p {
        font-size: clamp(1.3, 1.2vw, 1.5rem);
        margin: 0;
        padding: 0;
        height: 100%;
      }
    
      #db-settings-svg {
        margin-top: .5rem;
        width: 30px;
        height: 30px;
        cursor: pointer;
        filter: invert(90%);
       
      }
}

