.landing-page-section {
    background: linear-gradient(to bottom, #ffffff 0%, #f5f5f5 100%);
    padding: 4rem 0;
  }
  


.hero-section-container {
    height: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-header-div {
    text-align: center;
    margin-top: 5rem;
}
.hero-header-div h1 {
    font-size: 1.8rem;
    font-weight: 450;
}
.hero-header-div h2 {
    font-weight: 300;
}

.hero-buttons-div {
    margin-top: 2rem;
    width: 18rem;
    height: 2rem;
    display: flex;
    justify-content: space-between;
}


.hero-buttons-div button {
    width: 8rem;
}
.landing-login-btn {
    border: 1px solid var(--blue);
    border-radius: 3px;
    background-color: white;
    color: var(--blue);
}
.get-started-btn {
    background-color: var(--blue);
    color: white;
    border: none;
    border-radius: 3px;
}
.landing-login-btn:hover {
    color: var(--hover-blue);
    cursor: pointer;
    border: none;
}
.get-started-btn:hover {
    cursor: pointer;
    background-color: var(--hover-blue);
}

.card-section {
    margin-top: 3rem;
    min-height: 40rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}
.individual-card-container {
    
    width: 15rem;
    min-height: 15rem;
    text-align: center;
}
.individual-card-container p {
    margin-bottom: 2rem;
}
.inner-card-border {
    border-radius: 4px;
    width: auto;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inner-card-border img {
    width: 100%;
    height: 100%;
}
.emoji {
    width: 5rem;
    height: 5rem;
    border: 2px solid red;
    
}
.card-carousel {
    display: none;
}
@media (min-width: 550px) and (max-width: 800px) {
   
    .card-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}
@media (max-width: 549px) {
    .hero-header-div {
        margin: 2rem;
    }
    .hero-header-div h1 {
        margin-bottom: .5rem;
    }
    .card-section {
        display: none;
      }
      
      .card-carousel {
        display: block;
        width: 100%;
        padding: 0 1rem;
        margin-top: 3rem;
      }
    
      .individual-card-container {
        width: 100%;
        max-width: 20rem;
        min-height: 25rem;
        margin: 0 auto;
      }
    
      .inner-card-border {
        min-height: 30rem;
      }
      .innner-card-border {
        width: 100%;
        height: 100%;
      }
      .swiper-pagination-bullet {
        background: var(--blue);
        opacity: 0.6;
      }
    
      .swiper-pagination-bullet-active {
        opacity: 1;
      }
}

.not-found-text {
    text-align: center;
}